---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: gameserver-golang-image-repo
  namespace: flux-system
spec:
  image: nithin524/gameserver-golang
  interval: 1m0s

