apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.cluster.env }}
  labels:
    app: {{ .Values.app.name }}
  name: {{ .Values.app.name }}
spec:
  ports:
  - port: {{ .Values.gameserver.port }}
    protocol: TCP
    targetPort: {{ .Values.gameserver.port }}
  selector:
    app: {{ .Values.app.name }}
  type: LoadBalancer